adding this file to github repository and reverting back to git repo
reverting this data to git repository and this is gona sync
srini
rajesh
kota
vend
thiru
lathasri
chu chu
dhi chi
i got the file synced back to git repo and i am editing the code gain and modifying it so lot changes have been made to this file to improve the data to the appliation


adding in the git repo and getting sync with the github back
code1
code2
code3
code4
code5
code6
code7
---sri:{}:{}:{}:{}:{}:{}:{}:
:}{:}{{}:{}:}?{
:{}{}":}{:}:{:}:{:}:{}:}:{}:}{:}"{}:}:}
:}{}:{}:{}:}:}:}{}}{}}:}:{}:{}}
---------------------------sdf ::::::::::::::::::::::::::::::::::::::::::
