fgafasdgdgdkg
dsgsdffgsdfg
sdfgsdlfg
dg'
fngdgang
agnagag
ag'dfga
gna
gna
gang
aga
gna
gan
g
asdg
asjdghas
dg
asg
asg
asg
asmddgj
asd
gasgas
ng
asdg
asddgas
gdmas
g
asg
asjga
sgj
ag
asgjs
jgagadj
v
agjw
*****************************************************************************

pushing back to local repository and adding some file to modify the filessdghkdghd
sdkghlkdghadklf
asdghalkdghaldkg
asdglasdhglasdhg
asdjal;dsghasd;g
asghlkasdkghl
aswertwpet
weh;wehw
ghsaeg'
SGAS'G
DGA
G
G
g
dgS
Gw
etwe
tw
et
w
ewe
we
wej
jwerj
we
rwe
w
ewe
tjqwe
rtweirwerweqiorqwor
qwerqwef
qw
erwkef
qwekfqwefqwe
rwqekqwefkqwe
kf
qwekfq
wefkawefkqw
efkq
weer
tqwet
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========================================================
sending back to git gub repository

stash check and moving to back to local repo with the stash oder code

dfgdfg
adfghd'g
asdgasdgkasdgas;dg;asjdf;ajsdg
adjgal;sdgh;asdh;oawse
asetha;wsethw;et
awerrtjha;wehtawet
aseet;aoweta;soeas;djf;asdj;s
zxjc;zxjcv
zxjc;zxjcvsd
asdjf;sadjf;asd
asdjf;asojoa
aseje;oewuje
ajsd;jsdf
zc;lj
SJSc;lsdjff
asdfj;asj
aseoewurwe
ero;weu

commit to local directory agian from commite stage

)()()()()(()()()()()()()()()()()()()()()()()()()())

git statsh apply command check 

*******************************************************

doing directly from guthub changes
